* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Titillium Web", serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 0.8;
}
a,
button {
  display: inline-block;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
#root {
  background: #000932;
  padding: 60px 5px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}
.logo {
  width: 250px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.NavBtn {
  padding: 20px 25px;
  font-size: 28px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: white;
  background: linear-gradient(to left, #87ceec, #1e90ff);
  cursor: pointer;
}
/* ====banner=== */
.bannerWarpper {
  display: flex;
  column-gap: 100px;
}
.bannerContent {
  width: 100%;
  max-width: 820px;
}
.bannerSubHeading {
  display: inline-block;
  background: transparent;
  background-image: url(./asset/Frame1.png);
  background-size: 100% 100%;
  padding: 18px 30px;
  font-size: 38px;
  font-weight: semibold;
  margin-bottom: 35px;
}
.bannerContent h1 {
  font-size: 72px;
  line-height: 70px;
  font-weight: bold;
}
.colortext {
  background: -webkit-linear-gradient(180deg, #87ceec, #01befe, #1e90ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bannerContent p {
  font-size: 22px;
  line-height: 34px;
  font-weight: regular;
  width: 100%;
  max-width: 668px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.trialBtn {
  background: linear-gradient(to left, #87ceec, #1e90ff);
  padding: 10px 40px;
  font-size: 28px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 30px;
}
.transparentBtn {
  padding: 10px 40px;
  font-size: 28px;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  border-radius: 5px;
  background: transparent;
  border-image: url(./asset/Frame1.png) 2 round;
  border-width: 2px;
  cursor: pointer;
}
.transparentBtn span {
  background: -webkit-linear-gradient(180deg, #87ceec, #01befe, #1e90ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ===baner form=== */
.formWarpper {
  width: 100%;
  max-width: 530px;
  padding: 50px 60px;
  background-image: url(./asset/BookAppointmentForm.png);
  background-size: 100% 100%;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
form .rows {
  width: 100%;
  display: flex;
  gap: 30px;
}
form .rows div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
label {
  font-size: 18px;
}
input {
  width: 100%;
  background: transparent;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 10px 20px;
}
select {
  width: 100%;
  background: transparent;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 10px 20px;
}
option {
  background: transparent;
}

.textareas {
  width: 100%;
  display: flex;
  flex-direction: column;
}
textarea {
  background: transparent;
}
.consultBtn {
  width: 100%;
  background: linear-gradient(to left, #87ceec, #1e90ff);
  padding: 10px 33px;
  font-size: 26px;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 30px;
}
/* =======growTimeContainer======== */
#growTime{
  padding:150px  0;
}
.growTimeContainer{
  width: 100%;
  padding: 30px 30px;
  background-image: url(./asset/Frame1.png);
  background-size: 100% 100%;
}
.growTimeWarpper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.txtBox{
  display: flex;
  align-items: center;
  gap: 40px ;
}
.bigText{
  font-size: 150px;
  font-weight: 700;
}
.smTxt{
  display: inline-block;
  width: 100%;
  max-width: 330px;
  font-size: 39px;
}
.offerEndsIN{
  display: block;
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}
.timerDisplay{display: flex; gap: 15px;}
.times{
  padding: 5px;
  background-image: url(./asset/Frame3.png);
  background-size: 100% 100%;
  font-size: 57px;
  font-weight: 700;
}

/* ======wealth section====== */
#ultimate{
  padding: 30px 0;
}
.wealthHeader{
  padding-bottom: 80px;
}
.wealthHeader h2{
  font-size: 72px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.wealthHeader p{
  text-align: center;
}
.wealthPragraph{
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
}
.walthContentWarpper{
  width: 100%;
  padding: 60px 30px;
  background-image: url(./asset/BookAppointmentForm.png);
  background-size: 100% 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;

}
.wealthCard{
  width: 50%;
  padding: 60px 30px;
}
.wealthCardHeader{
  width: 100%;
  max-width: 530px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.wealthCardTitle{
  font-size: 32px;
  line-height: 43px;
  font-weight: 700;
}
.wealthCardPng{
  width: 110px;
  height: 110px;
}
.signUpBtn{
  width: 100%;
  text-align: center;
  padding: 10px;
  background: linear-gradient(to left, #87ceec, #1e90ff);
  border-radius: 5px;
  font-weight: 700;
  font-size: 22px;
}
/* ========circle offer sections====== */
#timesOffer{
  padding: 70px 0;
  margin-top: 100px;
}
.timerWarpper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timerHeader{
  font-size: 32px;
  text-align: center;
}
.timerCircle{
  margin-top: 30px;
  width: 325px;
  height: 365px;
  background-image: url(./asset/Hr.png);
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42px;
  font-weight: 700;
}





/* ==========mobile responsive========= */
/* ==========mobile responsive========= */
/* ==========mobile responsive========= */
@media screen and (max-width: 480px) {
  #root {
    background: #000036;
    padding: 10px;
  }
  nav {
    margin-bottom: 40px;
  }
  .logo {
    width: 102px;
  }
  .NavBtn {
    display: none;
  }
  .bannerWarpper {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .bannerSubHeading {
    font-size: 20px;
    font-weight: 600;
  }
  .bannerContent h1 {
    font-size: 42px;
    line-height: 44px;
    font-weight: 700;
    text-align: center;
  }
  .bannerContent p {
    text-align: center;
    font-size: 15px;
    line-height: 26px;
    font-weight: 300;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .transparentBtn {
    width: 100%;
    font-size: 18px;
  }
  .trialBtn {
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
  }
  /* ===baner form=== */
  .formWarpper {
    width: 100%;
    max-width: 530px;
    padding: 40px 10px;
  }
  form .rows {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .consultBtn {
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  /* ======grow time==== */
  #growTime{
    padding:50px  0;
  }
  .growTimeWarpper{
    flex-wrap: wrap;
  }
  .txtBox{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
  }
  .bigText{
    font-size: 100px;
    font-weight: 700;

  }
  .smTxt{
    display: inline-block;
    width: 100%;
    font-size: 32px;
    text-align: center;
  }
  .offerEndsIN{
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
  }
  .timerDisplay{display: flex; gap: 15px; justify-content: center;}
  .times{
    padding: 5px;
    background-image: url(./asset/Frame3.png);
    background-size: 100% 100%;
    font-size: 37px;
    font-weight: 700;
  }
  #ultimate{
    padding: 5pxx 0;
  }
  .walthContentWarpper{
    padding: 10px 0;
  }
  .wealthCard{width: 100%;}
  .wealthHeader{
    width: 100%;
    gap: 8px;
    padding-bottom: 50px;
  }
  .wealthHeader h2{
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 20px;
  }
  .wealthPragraph{
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
  }
  .walthContentWarpper{
    flex-direction: column;
  }
  .wealthCardTitle{
    font-size: 30px;
    line-height: 40px;
  }
  .wealthCard{
    padding: 10px 0;
  }
  /* =====offer times===== */
  #timesOffer{
    padding: 30px 0;
    margin-top: 0px;
  }
  
  .timerHeader{
    font-size: 24px;
    text-align: center;
  }
  .timerCircle{
    margin-top: 30px;
    width: 125px;
    height: 135px;
    font-size: 22px;
    font-weight: 700;
  }

  
}
