* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Titillium Web", serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 0.8;
}
h1 {
  font-size: 72px;
  font-weight: 700;
}
ul,
ol {
  list-style-type: none;
}
.colortext {
  background: -webkit-linear-gradient(180deg, #87ceec, #01befe, #1e90ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a,
button {
  display: inline-block;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
#whyHundred {
  background-image: url(./asset/bg/WhyBg.png);
  background-size: 100% 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  .container {
    .HundredHeadrer {
      margin: 0 auto;
      width: 100%;
      max-width: 759px;
      text-align: center;
      margin-bottom: 60px;
    }
    .cardContainer {
      width: 100%;
      display: flex;
      gap: 30px;
      margin-bottom: 30px;
      .card {
        width: 100%;
        max-width: 460px;
        padding: 40px 30px;
        background-image: url(./asset/BookAppointmentForm.png);
        background-size: 100% 100%;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        .txt {
          h3 {
            margin-bottom: 10px;
          }
        }
      }
    }
    .supportBox {
      width: 100%;
      padding: 40px 30px;

      background-image: url(./asset/Frame1.png);
      background-size: 100% 100%;
      display: flex;
      gap: 16px;
      h3 {
        padding-bottom: 10px;
      }
    }
    .hundredTxt {
      width: 100%;
      max-width: 963px;
      margin: 0 auto;
      text-align: center;
      margin-top: 80px;
    }
  }
}
#mothlyReturn {
  .container {
    padding: 180px 0;
    .returnHeader {
      text-align: center;
      h1 {
        margin-bottom: 50px;
      }
    }
    .returnCardWarpper {
      width: 100%;
      display: flex;
      margin-top: 60px;
      gap: 28px;
      .returnCard {
        width: 100%;
        max-width: 339px;
        padding: 70px 30px;
        background-image: url(./asset/BookAppointmentForm.png);
        background-size: 100% 100%;
        text-align: center;
      }
    }
  }
}
#clint {
  padding: 160px 0;
  .container {
    .clintHeading {
      text-align: center;
      margin-bottom: 80px;
    }
    .clintCardWarpper {
      display: flex;
      gap: 30px;
      .clintCard {
        width: 100%;
        max-width: 457px;
        text-align: center;
        padding: 60px 40px;
        background-image: url(./asset/BookAppointmentForm.png);
        background-size: 100% 100%;
        h3 {
          margin-top: 25px;
          margin-bottom: 10px;
        }
        span {
          display: inline-block;
          font-size: 22px;
          font-weight: 300;
          margin-bottom: 20px;
        }
      }
    }
  }
}
#realResult {
  width: 100%;
  background-image: url(./asset/bg/ResultsBg.png);
  background-size: 100% 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  .container {
    text-align: center;
    .resultHeading {
      margin-bottom: 80px;
      text-align: center;
    }
    .resultRapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      .resultCard {
        width: 100%;
        max-width: 446px;
        text-align: center;
        .resultImg {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        span {
          font-size: 22px;
          font-weight: 700;
          text-align: center;
        }
      }
    }
    h2 {
      text-align: center;
      margin: 100px 0;
    }
    button {
      text-align: center;
      padding: 10px 40px;
      background: linear-gradient(to left, #87ceec, #1e90ff);
      border-radius: 5px;
      font-weight: 700;
      font-size: 22px;
    }
  }
}
#yourBenifit {
  .container {
    .benifitHeading {
      text-align: center;
      margin-bottom: 80px;
    }
    .benifitCardWarpper {
      width: 100%;
      display: flex;
      gap: 30px;
      .benifitCard {
        width: 100%;
        max-width: 334px;
        background-image: url(./asset/BookAppointmentForm.png);
        background-size: 100% 100%;
        padding: 40px 34px;
        cursor: pointer;
        &:hover {
          background-image: url(./asset/FeathuredcardBG.png);
          transition: 0.1s all linear;
        }
        h3 {
          margin-top: 10px;
          margin-bottom: 8px;
        }
        p {
          line-height: 34px;
        }
      }
    }
    .earningRow {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 164px;
      margin-bottom: 134px;
    }
    .stepCardwarpper {
      width: 100%;
      display: flex;
      gap: 37px;
      align-items: center;
      .stepcard {
        width: 100%;
        max-width: 310px;
        background-image: url(./asset/BookAppointmentForm.png);
        background-size: 100% 100%;
        padding: 50px 40px;
        h3 {
          margin-top: 25px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
#supports {
  width: 100%;
  background-image: url(./asset/bg/QuestionsBg.png);
  padding-top: 80px;
  padding-bottom: 80px;
  .container {
    .supportsWarpper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 120px;
    }
    .supportContent {
      .SupportHeading {
        text-align: center;
        width: 100%;
        max-width: 1099px;
        margin-bottom: 40px;
      }
      .supporTrailBox {
        width: 100%;
        padding: 60px 30px;
        display: flex;
        gap: 30px;
        background-image: url(./asset/Frame4533.png);
        background-size: 100% 100%;
        .trialTxt {
          width: 100%;
          display: flex;
          row-gap: 70px;
          column-gap: 40px;
          .tiralPeriod {
            width: 114px;
            span {
              font-size: 22px;
              font-weight: 300;
            }
            p {
              font-weight: 600;
              margin-top: 10px;
            }
          }
          .aftertrial {
            span {
              font-size: 22px;
              font-weight: 300;
            }
            p {
              font-weight: 600;
              margin-top: 10px;
            }
          }
        }
        .tiralBTN {
          width: 100%;
          max-width: 400px;
          padding: 20px 25px;
          font-size: 28px;
          border: none;
          outline: none;
          border-radius: 5px;
          color: white;
          background: linear-gradient(to left, #87ceec, #1e90ff);
          cursor: pointer;
        }
      }
    }
  }
}
footer {
  width: 100%;
  background: #000;
  padding: 50px 0;
  .container {
    .footerWarpper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      .logoBOx {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .nevigetion,
      .QuickLinks {
        ul {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            &:hover {
              background: -webkit-linear-gradient(
                180deg,
                #87ceec,
                #01befe,
                #1e90ff
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
        }
      }
      .riskFree {
        max-width: 250px;
        button {
          display: block;
          padding: 10px 25px;
          margin-top: 30px;
          font-size: 28px;
          border: none;
          outline: none;
          border-radius: 5px;
          color: white;
          background: linear-gradient(to left, #87ceec, #1e90ff);
          cursor: pointer;
        }
      }
    }
  }
}
#footnote {
  background: #00032c;
  text-align: center;
  padding: 22px;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 42px;
    line-height: 44px;
  }
  h3 {
    font-size: 32px;
    line-height: 40px;
  }
  h3 {
    font-size: 30px;
    line-height: 30px;
  }
  p {
    font-size: 15px;
    line-height: 18px;
  }
  #whyHundred {
    .container {
      .HundredHeadrer {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 30px;
      }
      .cardContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
      }
    }
  }
  #mothlyReturn {
    .container {
      padding: 80px 0;
      .returnHeader {
        text-align: center;
        h1 {
          margin-bottom: 20px;
        }
      }
      .returnCardWarpper {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        gap: 28px;
      }
    }
  }
  #clint {
    padding: 160px 0;
    .container {
      .clintHeading {
        margin-bottom: 40px;
        font-size: 36px;
      }
      .clintCardWarpper {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }
  #realResult {
    .container {
      text-align: center;
      .resultHeading {
        margin-bottom: 80px;
        text-align: center;
      }
      .resultRapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        .resultCard {
          span {
            font-size: 26px;
          }
        }
      }
      h2 {
        text-align: center;
        margin: 100px 0;
      }
      button {
        text-align: center;
        padding: 10px;
        background: linear-gradient(to left, #87ceec, #1e90ff);
        border-radius: 5px;
        font-weight: 700;
        font-size: 22px;
        cursor: pointer;
        border-radius: 12px;
      }
    }
  }
  #yourBenifit {
    .container {
      .benifitCardWarpper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .earningRow {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 104px;
        margin-bottom: 134px;
        .earningHeading {
          h1 {
            font-size: 55px;
            text-align: center;
            margin-bottom: 40px;
          }
        }
      }
      .stepCardwarpper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 37px;
        align-items: center;
        .arrowRounded {
          transform: rotate(90deg);
        }
      }
    }
  }
  #supports {
    width: 100%;
    .container {
      .supportsWarpper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 120px;
      }
      .supportContent {
        .SupportHeading {
          text-align: center;
          width: 100%;
          max-width: 1099px;
          margin-bottom: 40px;
        }
        .supporTrailBox {
          width: 100%;
          padding: 60px 30px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          .trialTxt {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 70px;
            column-gap: 40px;
            .horizontalLine {
              display: none;
            }
          }
        }
      }
    }
  }
}
